REACT_APP_API_BASE_URL=https://hairsaloonwebservices.onrender.com
MONGO_URI=mongodb+srv://HBS_admin:HBS%40123@clusterown.wc7a6xv.mongodb.net/HBS?retryWrites=true&w=majority&appName=ClusterOwn
CLOUD_NAME = drvkz6991
API_KEY = 265439262273368
API_SECRET = u_mkJMQtTAtfR6FvBWft8Sews5Q